<!Doctype html>
<html>
	<head>
		<title>
			Total Body and Skin Rejuvenation
		</title>
		<!-- El siguiente codigo es para colocar una imagen en la pestaña-->
		<link rel="shortcut icon" href="../imagenes/icono.jpg">
		<link rel="stylesheet" href="../css/estilo.css">
		<script src="https://kit.fontawesome.com/583bda809f.js" crossorigin="anonymous"></script>
	</head>
	<!-- El bgcolor es para el color de la pagina y text del texto  #con la pagina de classroom-->
	<body>
		<center>
			<div id="top">
			<!-- font es para la la letra size es para el tamaño y face para el tipo de letra-->
				Total Body and Skin Rejuvenation <br>
			</div>
			<hr>
			<div id="principal">
				<div class="carrousel">
					<div class="conteCarrousel">
						<div class="itemCarrousel" id="itemCarrousel-1">
							<div class="itemCarrouselTarjeta">
								<img src="../imagenes/limpieza.png"
								class="img-marquee">
							</div>
							<div class="itemCarrouselArrows">
								<a href="#itemCarrousel-4">
									<i class="fa-solid fa-chevron-left" style="color: #63E6BE;"></i>
								</a>
								<a href="#itemCarrousel-2">
									<i class="fa-solid fa-chevron-right" style="color: #63E6BE;"></i>
								</a>
							</div>
						</div>
						<div class="itemCarrousel" id="itemCarrousel-2">
							<div class="itemCarrouselTarjeta">
								<img src="../imagenes/limpi1.png"
								class="img-marquee">
							</div>
							<div class="itemCarrouselArrows">
								<a href="#itemCarrousel-1">
									<i class="fa-solid fa-chevron-left" style="color: #63E6BE;"></i>
								</a>
								<a href="#itemCarrousel-3">
									<i class="fa-solid fa-chevron-right" style="color: #63E6BE;"></i>
								</a>
							</div>
						</div>
						<div class="itemCarrousel" id="itemCarrousel-3">
							<div class="itemCarrouselTarjeta">
								<img src="../imagenes/limpi2.png" 
								class="img-marquee">
							</div>
							<div class="itemCarrouselArrows">
								<a href="#itemCarrousel-2">
									<i class="fa-solid fa-chevron-left" style="color: #63E6BE;"></i>
								</a>
								<a href="#itemCarrousel-4">
									<i class="fa-solid fa-chevron-right" style="color: #63E6BE;"></i>
								</a>
							</div>
						</div>
						<div class="itemCarrousel" id="itemCarrousel-4">
							<div class="itemCarrouselTarjeta">
								<img src="../imagenes/limpi3.png" 
								class="img-marquee">
							</div>
							<div class="itemCarrouselArrows">
								<a href="#itemCarrousel-3">
									<i class="fa-solid fa-chevron-left" style="color: #63E6BE;"></i>
								</a>
								<a href="#itemCarrousel-1">
									<i class="fa-solid fa-chevron-right" style="color: #63E6BE;"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
					<div class="conteCarrouselController">
						<a href="#itemCarrousel-1">
							<img src="../imagenes/limpieza.png" 
							class="img-controller"> 
							<!--class lo ponemos para aplicar un formato css-->
						</a>
						<a href="#itemCarrousel-2">
							<img src="../imagenes/limpi1.png" 
							class="img-controller">
						</a>
						<a href="#itemCarrousel-3">
							<img src="../imagenes/limpi2.png" 
							class="img-controller">
						</a>
						<a href="#itemCarrousel-4">
							<img src="../imagenes/limpi3.png" 
							class="img-controller">
						</a>
					</div>
			</div>
				<div id="servicios">
					Producto: Facial desintoxicante de <br>
						limpieza profunda
						<br>
						Descripci&oacute;n: El facial de limpieza profunda <br>
						limpiar&aacute; y exfoliar&aacute;, <br>
						eliminando las impurezas. <br>
						<br>
						Precio: $90 dll
				</div>
						
					
				</div>
			<!-- hr es para agregar una linea color es para el color, size para el grosor width para el ancho-->
			<hr>
			<!-- img es para agregar imagenes src indica la ubicacion y nombre de la imagen-->
				<img src="../imagenes/inicio.jpg">
			<a href="../html/nosotros.html">
				<img src="../imagenes/nosotrs.png">
			</a>
			<a href="../html/contacto.html">
				<img src="../imagenes/contacto.png">
			</a>
			<a href="../html/servicios.html">
				<img src="../imagenes/servicio.png">
			</a>
			<a href="../html/ideas.html">
				<img src="../imagenes/ideas.png">
			</a>
			<br>
			</div>
			<div id="piediv">
				<p class="pie">
					
						&copy;2024. Derechos reservados.<br>
						Desarrollado por: Marcela Anyer Alanis Ruelas Matricula: 02105829 Grupo: 611<br>
						Plantel Nueva Tijuana
					
				</p>
			</div>
		</center>
	</body>
</html>